schemaapp.form:
  path: '/schemaapp/settings'
  defaults:
    _form: 'Drupal\schemaapp\Form\SchemaAppForm'
    _title: 'Schema App Settings'
  requirements:
    _permission: 'administer site configuration'
